# app-cooking

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/cn/ymex/cooking/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/ymex/cooking/: AppContext.java  MainActivity.java
app/src/main/java/cn/ymex/cooking/app/: AppComponent.java  AppContext.java  AppModule.java  ImageLoaderModule.java
app/src/main/java/cn/ymex/cooking/app/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  FragmentScoped.java
app/src/main/java/cn/ymex/cooking/app/data/: Result.java
app/src/main/java/cn/ymex/cooking/app/http/: Http.java  HttpBox.java  LogInterceptor.java  NoticeView.java  NoticeViewable.java  Noticeable.java  Params.java  ResponseObserver.java  ResultObserver.java  SRLNoticeViewWarp.java  SmartPtrNoticeViewWarp.java  T.java
app/src/main/java/cn/ymex/cooking/app/scoped/: ActivityScoped.java  FragmentScoped.java
app/src/main/java/cn/ymex/cooking/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/cn/ymex/cooking/config/: Constant.java
app/src/main/java/cn/ymex/cooking/data/: Category.java  CategoryInfo.java  CategoryInfoItem.java  Result.java  ResultCategory.java
app/src/main/java/cn/ymex/cooking/home/: HomeFragment.java
app/src/main/java/cn/ymex/cooking/kits/: FragmentManagerWrap.java  UtilsComponent.java  UtilsMoudel.java
app/src/main/java/cn/ymex/cooking/person/: PersonFragment.java
app/src/main/java/cn/ymex/cooking/sort/: SortFragment.java  SortService.java
app/src/main/java/cn/ymex/cooking/utils/: FragmentManagerWrap.java  UtilsComponent.java  UtilsMoudel.java
app/src/main/res/layout/: activity_main.xml  activity_query.xml  content_main.xml  content_query.xml  fragment_home.xml  fragment_person.xml  fragment_query.xml  fragment_sort.xml  item_query_layout.xml  item_sort_layout.xml
app/src/main/res/menu/: menu_main.xml  navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cn/ymex/cooking/: ExampleUnitTest.java
(+29 files in other folders)
